{
  "expo": {
    "name": "hoos-going-2",
    "description": "An empty new project",
    "slug": "hoos-going-2",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/pooImages/teeth.png",
    "loading": {
      "icon": "./assets/pooImages/teeth.png"
    },
    "splash": {
      "image": "./assets/pooImages/teeth.png",
      "backgroundColor": "#FEF9B0"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
